<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product preview design</title>
    <style>
    
        #main-product-image{
            width: 450px;
            height: 450px;
            
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
            display: block;
            margin: 20px auto;
            padding: 20px;
            background-image: none;
        }
        .product-image{
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 1px solid black;
            margin:10px ;
            cursor: pointer;
        }
        .product-image-container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="img1.jpg" id="main-product-image"/>
    <div class="product-image-container">
        <img src="img1.jpg" class="product-image" onclick="changeImage(1)"/>
        <img src="img2.jpg" class="product-image" onclick="changeImage(2)"/>
        <img src="img3.png" class="product-image" onclick="changeImage(3)"/>
        <img src="img4.jpg" class="product-image" onclick="changeImage(4)"/>
        <img src="img5.jpg" class="product-image" onclick="changeImage(5)"/>
    </div>
    <script>
    function changeImage(num){
 const mainImage = document.getElementById('main-product-image');
if(num==1){
    mainImage.src="img1.jpg";
}else if(num==2){
    mainImage.src="img2.jpg";
}else if(num==3){
    mainImage.src="img3.png";
}else if(num==4){
    mainImage.src="img4.jpg";
}else if(num==5){
    mainImage.src="img5.jpg";
}
 }

    </script>
    
</body>
</html>